# tiktokdownloader

./: README.md  TikTokDownloader.jks
TikTokDownloader/: abmod.info
TikTokDownloader/app/: build.gradle
TikTokDownloader/app/src/androidTest/java/com/mina/tiktokdownloader/: ExampleInstrumentedTest.java
TikTokDownloader/app/src/main/: AndroidManifest.xml
TikTokDownloader/app/src/main/java/com/mina/tiktokdownloader/: MainActivity.java
TikTokDownloader/app/src/main/java/com/mina/tiktokdownloader/apiresponse/: Apiresponse.java
TikTokDownloader/app/src/main/java/com/mina/tiktokdownloader/ui/downloaded/: DownloadedFragment.java  DownloadedVideoAdapter.java  DownloadedVideoModel.java
TikTokDownloader/app/src/main/java/com/mina/tiktokdownloader/ui/downloader/: DownloaderFragment.java
TikTokDownloader/app/src/main/java/com/mina/tiktokdownloader/ui/setting/: SettingFragment.java
TikTokDownloader/app/src/main/res/drawable/: ic_camera_roll.xml  ic_music.xml  ic_setting_line.xml  ic_video_water.xml
TikTokDownloader/app/src/main/res/layout/: activity_main.xml  fragment_downloaded.xml  fragment_downloader.xml  fragment_notifications.xml  item.xml
TikTokDownloader/app/src/main/res/menu/: bottom_nav_menu.xml
TikTokDownloader/app/src/main/res/mipmap-anydpi-v26/: ic_delete_round.xml
TikTokDownloader/app/src/main/res/navigation/: mobile_navigation.xml
TikTokDownloader/app/src/main/res/values/: icon.xml  strings.xml
TikTokDownloader/app/src/main/res/xml/: network_security_config.xml
TikTokDownloader/app/src/test/java/com/mina/tiktokdownloader/: ExampleUnitTest.java
TikTokDownloader/gradle/wrapper/: gradle-wrapper.properties
resources/: iconfinder_download_1282959.xcf  tidownloader_logo.xcf
